DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
EXPRESS_APP_PORT=BPORT
FRONTEND_PORT=FPORT
JWT_SECRET=JSONWEBTOKEN_SECRET

# Setting for SendinBlue mail server

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=YOUR_SENDINBLUE_ACCOUNT
SMTP_PASSWORD=YOUR_SENDINBLUE_SECRET_KEY